// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B06B11A906D44048C89EB6EE /* FavoritesDatasource.swift in Sources */ = {isa = PBXBuildFile; fileRef = B06B1AC40F0F13C8145F67E9 /* FavoritesDatasource.swift */; };
		B06B124FD1535CCDC1D9D3BE /* Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = B06B163CB0C26720C4A86166 /* Alert.swift */; };
		B06B156904E6C9F62DDF6BEA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B06B16FB643E010754DE218A /* LaunchScreen.storyboard */; };
		B06B164A1F33B7C2244AF46D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B06B18E8C28BECEFB4D39D67 /* Assets.xcassets */; };
		B06B194A1231F3E08F48F6E2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B06B16B388C40328B9E5A09E /* Main.storyboard */; };
		B06B1BD73E1AB5B638AC1E40 /* Datasource.swift in Sources */ = {isa = PBXBuildFile; fileRef = B06B134E11C7B1B4E4CB4514 /* Datasource.swift */; };
		B06B1C18ACF7A375A0D4E389 /* ArticleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B06B1784CEE70B4441C96210 /* ArticleViewController.swift */; };
		B06B1C9D16A50CD59456A2F6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B06B10762E99B3B010BE78B1 /* AppDelegate.swift */; };
		B06B1DB0ED539238B2B2545E /* FavoritesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B06B1D8DCBBB4871C96E204E /* FavoritesViewController.swift */; };
		B06B1EEBBE7B82CDD1CB9F51 /* RootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B06B1D47A6415FB36B85A5F1 /* RootViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		354E4CED1C7E4E0E003184A4 /* WikipediaReader.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WikipediaReader.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B06B10762E99B3B010BE78B1 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B06B134E11C7B1B4E4CB4514 /* Datasource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Datasource.swift; sourceTree = "<group>"; };
		B06B163CB0C26720C4A86166 /* Alert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Alert.swift; sourceTree = "<group>"; };
		B06B16B388C40328B9E5A09E /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		B06B16FB643E010754DE218A /* LaunchScreen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		B06B1784CEE70B4441C96210 /* ArticleViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ArticleViewController.swift; sourceTree = "<group>"; };
		B06B18E8C28BECEFB4D39D67 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B06B1AC40F0F13C8145F67E9 /* FavoritesDatasource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavoritesDatasource.swift; sourceTree = "<group>"; };
		B06B1CA6479ABFC01239E791 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.info; path = Info.plist; sourceTree = "<group>"; };
		B06B1D47A6415FB36B85A5F1 /* RootViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RootViewController.swift; sourceTree = "<group>"; };
		B06B1D8DCBBB4871C96E204E /* FavoritesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavoritesViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		354E4CEA1C7E4E0E003184A4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		354E4CE41C7E4E0E003184A4 = {
			isa = PBXGroup;
			children = (
				354E4CEF1C7E4E0E003184A4 /* WikipediaReader */,
				354E4CEE1C7E4E0E003184A4 /* Products */,
			);
			sourceTree = "<group>";
		};
		354E4CEE1C7E4E0E003184A4 /* Products */ = {
			isa = PBXGroup;
			children = (
				354E4CED1C7E4E0E003184A4 /* WikipediaReader.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		354E4CEF1C7E4E0E003184A4 /* WikipediaReader */ = {
			isa = PBXGroup;
			children = (
				B06B19FED2F2556514A15708 /* Classes */,
				B06B1B07F0E985505A7C4FE5 /* Resources */,
			);
			path = WikipediaReader;
			sourceTree = "<group>";
		};
		B06B1003D54615021D0941AA /* Helpers */ = {
			isa = PBXGroup;
			children = (
				B06B163CB0C26720C4A86166 /* Alert.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		B06B11F0F31B97C05B3E3870 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				B06B1784CEE70B4441C96210 /* ArticleViewController.swift */,
				B06B1D8DCBBB4871C96E204E /* FavoritesViewController.swift */,
				B06B1D47A6415FB36B85A5F1 /* RootViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		B06B153EF5678D9BC35594E7 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				B06B16B388C40328B9E5A09E /* Main.storyboard */,
				B06B16FB643E010754DE218A /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		B06B178781773E37AC8A2FCB /* Images */ = {
			isa = PBXGroup;
			children = (
				B06B18E8C28BECEFB4D39D67 /* Assets.xcassets */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		B06B18BF261187604E6FB4F5 /* Datasources */ = {
			isa = PBXGroup;
			children = (
				B06B134E11C7B1B4E4CB4514 /* Datasource.swift */,
				B06B1AC40F0F13C8145F67E9 /* FavoritesDatasource.swift */,
			);
			path = Datasources;
			sourceTree = "<group>";
		};
		B06B19FED2F2556514A15708 /* Classes */ = {
			isa = PBXGroup;
			children = (
				B06B10762E99B3B010BE78B1 /* AppDelegate.swift */,
				B06B11F0F31B97C05B3E3870 /* Controllers */,
				B06B18BF261187604E6FB4F5 /* Datasources */,
				B06B1003D54615021D0941AA /* Helpers */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		B06B1B07F0E985505A7C4FE5 /* Resources */ = {
			isa = PBXGroup;
			children = (
				B06B178781773E37AC8A2FCB /* Images */,
				B06B153EF5678D9BC35594E7 /* Storyboards */,
				B06B1CA6479ABFC01239E791 /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		354E4CEC1C7E4E0E003184A4 /* WikipediaReader */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 354E4CFF1C7E4E0E003184A4 /* Build configuration list for PBXNativeTarget "WikipediaReader" */;
			buildPhases = (
				354E4CE91C7E4E0E003184A4 /* Sources */,
				354E4CEA1C7E4E0E003184A4 /* Frameworks */,
				354E4CEB1C7E4E0E003184A4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WikipediaReader;
			productName = WikipediaReader;
			productReference = 354E4CED1C7E4E0E003184A4 /* WikipediaReader.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		354E4CE51C7E4E0E003184A4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Sergei Pshenichnikov";
				TargetAttributes = {
					354E4CEC1C7E4E0E003184A4 = {
						CreatedOnToolsVersion = 7.2.1;
					};
				};
			};
			buildConfigurationList = 354E4CE81C7E4E0E003184A4 /* Build configuration list for PBXProject "WikipediaReader" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 354E4CE41C7E4E0E003184A4;
			productRefGroup = 354E4CEE1C7E4E0E003184A4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				354E4CEC1C7E4E0E003184A4 /* WikipediaReader */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		354E4CEB1C7E4E0E003184A4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B06B164A1F33B7C2244AF46D /* Assets.xcassets in Resources */,
				B06B194A1231F3E08F48F6E2 /* Main.storyboard in Resources */,
				B06B156904E6C9F62DDF6BEA /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		354E4CE91C7E4E0E003184A4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B06B1C9D16A50CD59456A2F6 /* AppDelegate.swift in Sources */,
				B06B1C18ACF7A375A0D4E389 /* ArticleViewController.swift in Sources */,
				B06B1DB0ED539238B2B2545E /* FavoritesViewController.swift in Sources */,
				B06B1BD73E1AB5B638AC1E40 /* Datasource.swift in Sources */,
				B06B11A906D44048C89EB6EE /* FavoritesDatasource.swift in Sources */,
				B06B124FD1535CCDC1D9D3BE /* Alert.swift in Sources */,
				B06B1EEBBE7B82CDD1CB9F51 /* RootViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		354E4CFD1C7E4E0E003184A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		354E4CFE1C7E4E0E003184A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		354E4D001C7E4E0E003184A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "$(SRCROOT)/WikipediaReader/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ctco.WikipediaReader;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		354E4D011C7E4E0E003184A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "$(SRCROOT)/WikipediaReader/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ctco.WikipediaReader;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		354E4CE81C7E4E0E003184A4 /* Build configuration list for PBXProject "WikipediaReader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				354E4CFD1C7E4E0E003184A4 /* Debug */,
				354E4CFE1C7E4E0E003184A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		354E4CFF1C7E4E0E003184A4 /* Build configuration list for PBXNativeTarget "WikipediaReader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				354E4D001C7E4E0E003184A4 /* Debug */,
				354E4D011C7E4E0E003184A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 354E4CE51C7E4E0E003184A4 /* Project object */;
}
